# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ab41fb62448da2cad7185a2ccedcdef4bac8a6abf72943ce33e6f2bb8aca85be3b3f2a3d9d42123fa6f188b9678dcca50d071b4a8a0bf07277f943a1732a35a3

test:
  secret_key_base: 1b99e41bd22823a4466986ffb7fdec8ebb3b800736681a54c52c07f84c2d412638db20cecaabefcb33dcf11228a03272d5fb5e56b9a32de599ddffcbc02d98f3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
